//This file is used to connect this bot to your specific databate
//I used mongoDB, which is a wonderful platform to host your bot for free, to do this,
//I used a special token and MONGO_URI with my account name and PW login
//TOKEN ---
//MONGO_URI ---